listeners.ssl.default = 5671
ssl_options.cacertfile = /certs/root_ca.pem
ssl_options.certfile = /certs/client.pem
ssl_options.keyfile = /certs/client_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

loopback_users.guest = false
management.load_definitions = /etc/rabbitmq/definitions.json